
LEXICON Particles

бүү+Imp+Neg+NoInf:бүү # ;   ! negative imperative particle ≈ "don't ___ !"
шүү+Mod_Dss+NoInf:шүү # ;      ! assertive modal particle

LEXICON NotInflected

3_аа+P:аа	Clit;
3%0%0725_аа+P:аа	Clit;
3%0%0726_аа+P:аа	Clit;
5_аадас+P:аадас	Clit;
6_аадга+P:аадга	Clit;
1%0%0%044_аадгас+P:аадгас	Clit;
7_аазас+P:аазас	Clit;
8_аазга+P:аазга	Clit;
9_аан+P:аан	Clit;
1%0%01%09_аатга+P:аатга	Clit;
1%0%0127_ааяа+P:ааяа	Clit;
17_ав+P:ав	Clit;
1%0%0136_авааж+P:авааж	I_4_1;
19_аваас+P:аваас	Clit;
2%0_авай+P:авай	Clit;
21_авай+P:авай	Clit;
23_авир+P:авир	Clit;
25_авч+P:авч	Clit;
27_агаад+P:агаад	Clit;
28_агдас+P:агдас	Clit;
29_агдга+P:агдга	Clit;
3%0_агз+P:агз	Clit;
32_агзас+P:агзас	Clit;
33_агзга+P:агзга	Clit;
2%0%0%0%01_агсан+P:агсан	Clit;
34_агсга+P:агсга	Clit;
3%0%0134_агч+P:агч	Clit;
28138_адбиш+P:адбиш	Clit;
38_аж+P:аж	Clit;
2%0977_азай+P:азай	Clit;
44_ай+P:ай	Clit;
3%0%0418_ай+P:ай	Clit;
47_айжуу+P:айжуу	Clit;
48_айлаг+P:айлаг	Clit;
49_айлуу+P:айлуу	Clit;
2%0989_айсуй+P:айсуй	Clit;
3589%0_алавхий+P:алавхий	Clit;
544%0_алан+P:алан	Clit;
3%0%0524_алдаг+P:алдаг	Clit;
26746_аливаа+P:аливаа	Clit;
418%04_алс+P:алс	Clit;
9%059_алсуур+P:алсуур	Clit;
6%0_алцас+P:алцас	Clit;
61_алцга+P:алцга	Clit;
62_аль+P:аль	Clit;
24162_аль+P:аль	Clit;
64_ам+P:ам	Clit;
1%01251_амтуу+P:амтуу	Clit;
71_амуй+P:амуй	Clit;
75_ана+P:ана	Clit;
1%01355_ангага+P:ангага	Clit;
78_ангар+P:ангар	Clit;
79_ангас+P:ангас	Clit;
8%0_анд+P:анд	Clit;
1%01413_андга+P:андга	Clit;
82_анив+P:анив	Clit;
1%01457_анивас+P:анивас	Clit;
83_анига+P:анига	Clit;
9%087_анхдугаар+P:анхдугаар	Clit;
1%01482_аньс+P:аньс	Clit;
2%0%042_ар+P:ар	Clit;
86_ар+P:ар	Clit;
23%04%0_арав+P:арав	Clit;
27839_арагш+P:арагш	Clit;
87_арай+P:арай	Clit;
89_арвага+P:арвага	Clit;
92_арвас+P:арвас	Clit;
139%093_ардах+P:ардах	Clit;
95_арзас+P:арзас	Clit;
96_арзга+P:арзга	Clit;
1%01732_арзгас+P:арзгас	Clit;
1%01792_арсга+P:арсга	Clit;
3%0%073%0_асан+P:асан	Clit;
28436_асанги+P:асанги	Clit;
24132_асар+P:асар	Clit;
21%084_асрахуй+P:асрахуй	Clit;
1%02_атал+P:атал	Clit;
1%04_атив+P:атив	Clit;
1%05_атига+P:атига	Clit;
1%02%07%0_атирс+P:атирс	Clit;
1%07_атис+P:атис	Clit;
1%09_ахай+P:ахай	Clit;
111_ахас+P:ахас	Clit;
113_ахул+P:ахул	Clit;
116_ач+P:ач	Clit;
3%0%0142_ачир+P:ачир	Clit;
24%05%0_ашид+P:ашид	Clit;
12%0_аюу+P:аюу	Clit;
121_аяа+P:аяа	Clit;
9117_аяар+P:аяар	Clit;
1%0226%0_аягууд+P:аягууд	Clit;
124_аяндаа+P:аяндаа	Clit;
126_ба+P:ба	Clit;
128_баабаа+P:баабаа	Clit;
129_бааг+P:бааг	Clit;
131_баацас+P:баацас	Clit;
132_баацга+P:баацга	Clit;
134_баван+P:баван	Clit;
135_бавар+P:бавар	Clit;
136_бавга+P:бавга	Clit;
137_бавс+P:бавс	Clit;
142_бадга+P:бадга	Clit;
143_бажга+P:бажга	Clit;
145_байз+P:байз	Clit;
232%04_байнга+P:байнга	Clit;
146_бал+P:бал	Clit;
147_бал+P:бал	Clit;
148_балан+P:балан	Clit;
149_балба+P:балба	Clit;
15%0_балбага+P:балбага	Clit;
151_балбас+P:балбас	Clit;
7255_балган+P:балган	Clit;
153_балдга+P:балдга	Clit;
154_балтас+P:балтас	Clit;
155_балтга+P:балтга	Clit;
157_балхас+P:балхас	Clit;
159_балцас+P:балцас	Clit;
136425_балцга+P:балцга	Clit;
16%0_балчиг+P:балчиг	Clit;
161_бамбага+P:бамбага	Clit;
136449_бамбагас+P:бамбагас	Clit;
162_бамбас+P:бамбас	Clit;
163_бандас+P:бандас	Clit;
164_бандга+P:бандга	Clit;
167_бантас+P:бантас	Clit;
168_банхас+P:банхас	Clit;
169_бар+P:бар	Clit;
8%091_бараг+P:бараг	Clit;
136625_баргин+P:баргин	Clit;
171_барзга+P:барзга	Clit;
174_барс+P:барс	Clit;
175_баруунтаа+P:баруунтаа	Clit;
27848_баруунш+P:баруунш	Clit;
177_бас+P:бас	Clit;
178_басхүү+P:басхүү	Clit;
179_батад+P:батад	Clit;
18%0_бахь+P:бахь	Clit;
181_бачиг+P:бачиг	Clit;
21196_баясахуй+P:баясахуй	Clit;
4181%0_би+P:би	Clit;
68%06_бид+P:бид	I_9_4;
184_биз+P:биз	Clit;
185_бий+P:бий	Clit;
186_билээ+P:билээ	Clit;
187_бин+P:бин	Clit;
188_битгий+P:битгий	Clit;
31813_биш+P:биш	Clit;
3%0%053%0_биш+P:биш	Clit;
191_бов+P:бов	Clit;
192_богдго+P:богдго	Clit;
193_богдос+P:богдос	Clit;
194_богжор+P:богжор	Clit;
195_богоч+P:богоч	Clit;
197_бойвго+P:бойвго	Clit;
13567_бойцой+P:бойцой	II_1_2;
198_бойцор+P:бойцор	Clit;
199_бол+P:бол	Clit;
2%0%0_бол+P:бол	Clit;
2%03_болцго+P:болцго	Clit;
2%04_болцос+P:болцос	Clit;
2%05_бомбого+P:бомбого	Clit;
2%07_бон+P:бон	Clit;
2%09_бондго+P:бондго	Clit;
1%02596_бондгос+P:бондгос	Clit;
21%0_бондос+P:бондос	Clit;
1%02614_бонхос+P:бонхос	Clit;
211_бонцого+P:бонцого	Clit;
1%0282%0_бохис+P:бохис	Clit;
1%02839_бөвөг+P:бөвөг	Clit;
216_бөвөр+P:бөвөр	Clit;
218_бөг+P:бөг	Clit;
222_бөгөл+P:бөгөл	Clit;
219_бөгөөд+P:бөгөөд	Clit;
221_бөгөөтөл+P:бөгөөтөл	Clit;
223_бөгөр+P:бөгөр	Clit;
224_бөгтөг+P:бөгтөг	Clit;
225_бөгтөн+P:бөгтөн	Clit;
226_бөгтөс+P:бөгтөс	Clit;
228_бөгцөн+P:бөгцөн	Clit;
1%029%02_бөгцөр+P:бөгцөр	Clit;
229_бөгцөс+P:бөгцөс	Clit;
23%0_бөл+P:бөл	Clit;
231_бөлгөө+P:бөлгөө	Clit;
233_бөлтөг+P:бөлтөг	Clit;
234_бөлцөг+P:бөлцөг	Clit;
235_бөлцөс+P:бөлцөс	Clit;
236_бөмбөг+P:бөмбөг	Clit;
237_бөмбөг+P:бөмбөг	Clit;
239_бөмбөр+P:бөмбөр	Clit;
24%0_бөмбөс+P:бөмбөс	Clit;
242_бөн+P:бөн	Clit;
1%02981_бөндгөс+P:бөндгөс	Clit;
244_бөндөс+P:бөндөс	Clit;
245_бөнжиг+P:бөнжиг	Clit;
246_бөнжис+P:бөнжис	Clit;
1%02991_бөнтөн+P:бөнтөн	Clit;
1%03%043_бөөтөр+P:бөөтөр	Clit;
1%03%044_бөөцгө+P:бөөцгө	Clit;
1%03%048_бөөцөс+P:бөөцөс	Clit;
247_бөртөс+P:бөртөс	Clit;
248_бөхөг+P:бөхөг	Clit;
249_бөхөн+P:бөхөн	Clit;
25%0_бөхөс+P:бөхөс	Clit;
251_був+P:був	Clit;
252_бувар+P:бувар	Clit;
254_бувга+P:бувга	Clit;
253_бувс+P:бувс	Clit;
1%03135_бугдас+P:бугдас	Clit;
212%06_буй+P:буй	Clit;
1%03247_булбага+P:булбага	Clit;
1%03254_булбас+P:булбас	Clit;
257_булга+P:булга	Clit;
259_булт+P:булт	Clit;
24518_булт+P:булт	Clit;
26%0_бултан+P:бултан	Clit;
261_бултас+P:бултас	Clit;
262_бултга+P:бултга	Clit;
265_булхас+P:булхас	Clit;
1%03327_булц+P:булц	Clit;
1%0333%0_булцас+P:булцас	Clit;
266_булцга+P:булцга	Clit;
2%016_бум+P:бум	Clit;
1%03369_бумбас+P:бумбас	Clit;
1%03377_бундас+P:бундас	Clit;
1%03378_бундга+P:бундга	Clit;
268_бур+P:бур	Clit;
271_бурд+P:бурд	Clit;
25395_бус+P:бус	Clit;
3%0%0533_бус+P:бус	Clit;
272_бут+P:бут	Clit;
275_буюу+P:буюу	Clit;
277_бүвнэн+P:бүвнэн	Clit;
278_бүг+P:бүг	Clit;
3%04%01_бүгд+P:бүгд	I_3_4_81;
281_бүдэр+P:бүдэр	Clit;
1%03725_бүлбэг+P:бүлбэг	Clit;
1%03731_бүлбэс+P:бүлбэс	Clit;
282_бүлгээ+P:бүлгээ	Clit;
283_бүлт+P:бүлт	Clit;
284_бүлтэг+P:бүлтэг	Clit;
1%03749_бүлтэс+P:бүлтэс	Clit;
1%03755_бүлхэг+P:бүлхэг	Clit;
285_бүлхэс+P:бүлхэс	Clit;
1%03764_бүлцэг+P:бүлцэг	Clit;
1%03766_бүлцэс+P:бүлцэс	Clit;
286_бүн+P:бүн	Clit;
287_бүр+P:бүр	Clit;
1%038%02_бүргэн+P:бүргэн	Clit;
288_бүрмөсөн+P:бүрмөсөн	Clit;
289_бүрнээ+P:бүрнээ	Clit;
29%0_бүрс+P:бүрс	Clit;
6513_бүрэн+P:бүрэн	Clit;
292_бүү+P:бүү	Clit;
29153_бүүвэй+P:бүүвэй	Clit;
293_бүүр+P:бүүр	Clit;
295_бүх+P:бүх	Clit;
29154_бүхий+P:бүхий	Clit;
6671_бүхэн+P:бүхэн	Clit;
296_бэ+P:бэ	Clit;
1%0397%0_бэвс+P:бэвс	Clit;
1%03969_бэвэг+P:бэвэг	Clit;
298_бэгцэг+P:бэгцэг	Clit;
299_бэгцэс+P:бэгцэс	Clit;
1%04%0%03_бэлбэг+P:бэлбэг	Clit;
1%04%0%06_бэлбэс+P:бэлбэс	Clit;
1%04%051_бэлхэг+P:бэлхэг	Clit;
1%04%055_бэлхэс+P:бэлхэс	Clit;
3%01_бэлцэг+P:бэлцэг	Clit;
7322_бэлцэн+P:бэлцэн	Clit;
1%04%065_бэлцэс+P:бэлцэс	Clit;
1%04%086_бэмбэг+P:бэмбэг	Clit;
1%04%097_бэмбэс+P:бэмбэс	Clit;
1%04143_бэрчиг+P:бэрчиг	Clit;
1%04144_бэрчис+P:бэрчис	Clit;
1%04191_бээвэг+P:бээвэг	Clit;
3%02_бээвэн+P:бээвэн	Clit;
1%04192_бээвэс+P:бээвэс	Clit;
1%04213_бээцэг+P:бээцэг	Clit;
1%04214_бээцэс+P:бээцэс	Clit;
1%04233_бялба+P:бялба	Clit;
3%06_бялт+P:бялт	Clit;
1%04258_бялхас+P:бялхас	Clit;
1%04259_бялхга+P:бялхга	Clit;
3%07_бялц+P:бялц	Clit;
21265_бялцархай+P:бялцархай	Clit;
1%04268_бялцас+P:бялцас	Clit;
3%08_бялцга+P:бялцга	Clit;
311_бяц+P:бяц	Clit;
312_ваа+P:ваа	Clit;
313_вааг+P:вааг	Clit;
315_вар+P:вар	Clit;
316_вий+P:вий	Clit;
317_вэ+P:вэ	Clit;
318_гаага+P:гаага	Clit;
32%0_гав+P:гав	Clit;
322_гагар+P:гагар	Clit;
323_гагуун+P:гагуун	Clit;
324_гагцхүү+P:гагцхүү	Clit;
2%0355_гадаа+P:гадаа	Clit;
27852_гадагш+P:гадагш	Clit;
1%04439_гадагшдуу+P:гадагшдуу	Clit;
3%0%0736_гадна+P:гадна	Clit;
1%02%09_гадуур+P:гадуур	Clit;
326_галан+P:галан	Clit;
328_ган+P:ган	Clit;
329_ганага+P:ганага	Clit;
33%0_ганас+P:ганас	Clit;
331_гангар+P:гангар	Clit;
332_гандас+P:гандас	Clit;
333_ганхага+P:ганхага	Clit;
1%04814_гаран+P:гаран	Clit;
1%04997_гиар+P:гиар	Clit;
1%05%03%0_гилбэг+P:гилбэг	Clit;
1%05%038_гилбэс+P:гилбэс	Clit;
335_гилжиг+P:гилжиг	Clit;
336_гилжис+P:гилжис	Clit;
1%05%067_гилтэг+P:гилтэг	Clit;
1%05%069_гилэг+P:гилэг	Clit;
338_гич+P:гич	Clit;
339_говор+P:говор	Clit;
34%0_гогоог+P:гогоог	Clit;
342_год+P:год	Clit;
343_годго+P:годго	Clit;
1%05195_годгос+P:годгос	Clit;
345_годон+P:годон	Clit;
346_годос+P:годос	Clit;
1%05238_гожго+P:гожго	Clit;
347_гозго+P:гозго	Clit;
348_гозос+P:гозос	Clit;
349_гойгор+P:гойгор	Clit;
1%05283_голго+P:голго	Clit;
1%05291_голдон+P:голдон	Clit;
1%053%03_голин+P:голин	Clit;
1%05327_голтго+P:голтго	Clit;
1%05365_гомор+P:гомор	Clit;
354_гон+P:гон	Clit;
35%0_гоог+P:гоог	Clit;
1%05415_гоогоо+P:гоогоо	Clit;
1%05435_гооно+P:гооно	Clit;
1%05461_гоохос+P:гоохос	Clit;
356_гор+P:гор	Clit;
358_гохин+P:гохин	Clit;
359_гохис+P:гохис	Clit;
1%05529_гохос+P:гохос	Clit;
361_гөлтөг+P:гөлтөг	Clit;
362_гөлтөн+P:гөлтөн	Clit;
1%056%0%0_гөлчиг+P:гөлчиг	Clit;
1%056%02_гөлчис+P:гөлчис	Clit;
364_гуаг+P:гуаг	Clit;
365_гуад+P:гуад	Clit;
1%05665_гув+P:гув	Clit;
1%05681_гувчга+P:гувчга	Clit;
1%05687_гувчис+P:гувчис	Clit;
366_гуд+P:гуд	Clit;
8721_гудас+P:гудас	Clit;
367_гудас+P:гудас	Clit;
1%05698_гудга+P:гудга	Clit;
368_гуйван+P:гуйван	Clit;
418%01_гуйвар+P:гуйвар	Clit;
1%05743_гуйвга+P:гуйвга	Clit;
1%05742_гуйвс+P:гуйвс	Clit;
1%05769_гулав+P:гулав	Clit;
369_гулбига+P:гулбига	Clit;
37%0_гулбигас+P:гулбигас	Clit;
371_гулбин+P:гулбин	Clit;
25444_гулд+P:гулд	Clit;
373_гулжга+P:гулжга	Clit;
1%05813_гулжис+P:гулжис	Clit;
1%05817_гулзас+P:гулзас	Clit;
1%05814_гулзга+P:гулзга	Clit;
1%05842_гун+P:гун	Clit;
1%05885_гунхас+P:гунхас	Clit;
23%048_гурав+P:гурав	Clit;
38%0_гуруй+P:гуруй	Clit;
9269_гутгаар+P:гутгаар	I_5_1_177;
381_гууг+P:гууг	Clit;
27855_гуч+P:гуч	I_4_1_152;
388_гүвхэн+P:гүвхэн	Clit;
7326_гүвэн+P:гүвэн	Clit;
389_гүвэр+P:гүвэр	Clit;
1%06%047_гүг+P:гүг	Clit;
391_гүгэг+P:гүгэг	Clit;
392_гүд+P:гүд	Clit;
393_гүдэс+P:гүдэс	Clit;
1%06142_гүлдэг+P:гүлдэг	Clit;
1%06143_гүлдэс+P:гүлдэс	Clit;
396_гүнгэр+P:гүнгэр	Clit;
398_гүрвэн+P:гүрвэн	Clit;
399_гүрвэс+P:гүрвэс	Clit;
4%0%0_гүрдэс+P:гүрдэс	Clit;
4%01_гүрс+P:гүрс	Clit;
4%02_гүрт+P:гүрт	Clit;
4%03_гүүг+P:гүүг	Clit;
4%05_гүүргий+P:гүүргий	Clit;
4%07_гэв+P:гэв	Clit;
4%08_гэвч+P:гэвч	Clit;
41%0_гэгс+P:гэгс	Clit;
4%09_гэгэн+P:гэгэн	Clit;
32432_гэдрэг+P:гэдрэг	Clit;
413_гэдэн+P:гэдэн	Clit;
414_гэдэс+P:гэдэс	Clit;
416_гэлдэр+P:гэлдэр	Clit;
418_гэм+P:гэм	Clit;
3%0454_гэнэт+P:гэнэт	Clit;
1%06471_гэхчлэн+P:гэхчлэн	Clit;
421_гэхэс+P:гэхэс	Clit;
2%0161_гял+P:гял	Clit;
423_гялав+P:гялав	Clit;
424_гялай+P:гялай	Clit;
6874_гялан+P:гялан	Clit;
425_гялбас+P:гялбас	Clit;
25448_гялд+P:гялд	Clit;
426_гялс+P:гялс	Clit;
427_гялтан+P:гялтан	Clit;
1%06531_гялтга+P:гялтга	Clit;
428_гяс+P:гяс	Clit;
433_даадар+P:даадар	Clit;
435_даанч+P:даанч	Clit;
436_дав+P:дав	Clit;
1%06948_дагдас+P:дагдас	Clit;
246%06_дагт+P:дагт	Clit;
4198_дагтан+P:дагтан	Clit;
441_дагууд+P:дагууд	Clit;
442_дадга+P:дадга	Clit;
443_дадгас+P:дадгас	Clit;
445_дайвга+P:дайвга	Clit;
1%07%054_дайвс+P:дайвс	Clit;
25454_дал+P:дал	Clit;
449_далба+P:далба	Clit;
45%0_далбага+P:далбага	Clit;
451_далбас+P:далбас	Clit;
452_далби+P:далби	Clit;
453_далбига+P:далбига	Clit;
454_далбис+P:далбис	Clit;
455_далжга+P:далжга	Clit;
456_далжис+P:далжис	Clit;
124484_далига+P:далига	Clit;
1452_далим+P:далим	Clit;
458_далис+P:далис	Clit;
459_дальс+P:дальс	Clit;
1454_дам+P:дам	Clit;
46%0_дамаа+P:дамаа	Clit;
461_дамбага+P:дамбага	Clit;
462_дамбан+P:дамбан	Clit;
463_дан+P:дан	Clit;
6892_дан+P:дан	Clit;
466_дангар+P:дангар	Clit;
468_дандаа+P:дандаа	Clit;
469_дандга+P:дандга	Clit;
471_данхас+P:данхас	Clit;
124659_данхга+P:данхга	Clit;
473_данхис+P:данхис	Clit;
474_дар+P:дар	Clit;
26144_дараа+P:дараа	Clit;
476_дарвага+P:дарвага	Clit;
477_дарвас+P:дарвас	Clit;
479_дардас+P:дардас	Clit;
48%0_дардга+P:дардга	Clit;
481_даржиг+P:даржиг	Clit;
482_даржис+P:даржис	Clit;
483_дарс+P:дарс	Clit;
484_дарсга+P:дарсга	Clit;
21442_даруй+P:даруй	Clit;
5538_даруйхан+P:даруйхан	Clit;
486_дархига+P:дархига	Clit;
487_дархис+P:дархис	Clit;
4786_дахин+P:дахин	Clit;
1%0214_даяар+P:даяар	Clit;
489_даяга+P:даяга	Clit;
7256_даян+P:даян	Clit;
49%0_даяс+P:даяс	Clit;
492_дингар+P:дингар	Clit;
494_довго+P:довго	Clit;
3%0%03%08_довон+P:довон	Clit;
496_довор+P:довор	Clit;
7258_догон+P:догон	Clit;
497_доёго+P:доёго	Clit;
498_доёс+P:доёс	Clit;
5%0%0_должго+P:должго	Clit;
125175_долив+P:долив	Clit;
125192_долов+P:долов	Clit;
26858_долоо+P:долоо	Clit;
24288_доль+P:доль	Clit;
125243_домбос+P:домбос	Clit;
5%05_домс+P:домс	Clit;
5%06_дон+P:дон	Clit;
12532%0_донхго+P:донхго	Clit;
499_доо+P:доо	Clit;
9346_доогуур+P:доогуур	Clit;
125347_доогуурдуу+P:доогуурдуу	Clit;
24644_доогуурх+P:доогуурх	Clit;
256%0%0_доодох+P:доодох	Clit;
2%0219_доор+P:доор	Clit;
25885_доорд+P:доорд	Clit;
125372_доорогш+P:доорогш	Clit;
23847_дооромбо+P:дооромбо	I_18_2_276;
125374_доороо+P:доороо	Clit;
256%01_доорх+P:доорх	Clit;
125376_доохно+P:доохно	Clit;
1%0216_доохнуур+P:доохнуур	Clit;
28123_доош+P:доош	Clit;
1536%03_дооших+P:дооших	Clit;
5%07_дор+P:дор	Clit;
5%08_дорвого+P:дорвого	Clit;
5%09_дорвос+P:дорвос	Clit;
125424_дордгос+P:дордгос	Clit;
23859_дорно+P:дорно	Clit;
25882_дорнод+P:дорнод	Clit;
28%05%0_дорогш+P:дорогш	Clit;
51%0_дорсго+P:дорсго	Clit;
23861_дотно+P:дотно	Clit;
28125_дотогш+P:дотогш	Clit;
125476_дотогшдуу+P:дотогшдуу	Clit;
125479_дотогшоо+P:дотогшоо	Clit;
24144_дотор+P:дотор	Clit;
25613_доторх+P:доторх	Clit;
512_дохиго+P:дохиго	Clit;
513_дохин+P:дохин	Clit;
514_дохис+P:дохис	Clit;
515_дөв+P:дөв	Clit;
516_дөж+P:дөж	Clit;
125538_дөлөв+P:дөлөв	Clit;
518_дөмөн+P:дөмөн	Clit;
125562_дөмс+P:дөмс	Clit;
519_дөнгөж+P:дөнгөж	Clit;
52%0_дөнгөн+P:дөнгөн	Clit;
125572_дөндгө+P:дөндгө	Clit;
522_дөндөс+P:дөндөс	Clit;
125618_дөрдөс+P:дөрдөс	Clit;
29927_дөрөв+P:дөрөв	Clit;
528_дөрс+P:дөрс	Clit;
125644_дөрсгө+P:дөрсгө	Clit;
3179%0_дөч+P:дөч	Clit;
532_дув+P:дув	Clit;
533_дуг+P:дуг	Clit;
534_дуг+P:дуг	Clit;
535_дулан+P:дулан	Clit;
537_дулс+P:дулс	Clit;
538_дум+P:дум	Clit;
24345_дунд+P:дунд	Clit;
24%013_дундад+P:дундад	Clit;
9366_дундуур+P:дундуур	Clit;
12581%0_дундуурдуу+P:дундуурдуу	Clit;
24653_дундуурх+P:дундуурх	Clit;
539_дурай+P:дурай	Clit;
54%0_дурд+P:дурд	Clit;
126%039_духас+P:духас	Clit;
126%04%0_духга+P:духга	Clit;
126%046_дүв+P:дүв	Clit;
28679_дүл+P:дүл	Clit;
31%087_дүлд+P:дүлд	Clit;
543_дүн+P:дүн	Clit;
544_дүн+P:дүн	Clit;
545_дүнгэр+P:дүнгэр	Clit;
126173_дүнчүүр+P:дүнчүүр	Clit;
548_дүр+P:дүр	Clit;
549_дүрд+P:дүрд	Clit;
55%0_дүрс+P:дүрс	Clit;
552_дэвэн+P:дэвэн	Clit;
553_дэвэн+P:дэвэн	Clit;
126439_дэгдгэс+P:дэгдгэс	Clit;
555_дэгэн+P:дэгэн	Clit;
556_дэгэр+P:дэгэр	Clit;
126522_дэдгэ+P:дэдгэ	Clit;
558_дэлбэ+P:дэлбэ	Clit;
126558_дэлбэс+P:дэлбэс	Clit;
3798_дэлгэмэл+P:дэлгэмэл	Clit;
559_дэлдэс+P:дэлдэс	Clit;
126629_дэлчис+P:дэлчис	Clit;
56%0_дэн+P:дэн	Clit;
126684_дэндэг+P:дэндэг	Clit;
126697_дэнжиг+P:дэнжиг	Clit;
126715_дэнхэг+P:дэнхэг	Clit;
36%013_дэр+P:дэр	Clit;
561_дэрвэн+P:дэрвэн	Clit;
562_дэрвэс+P:дэрвэс	Clit;
31%088_дэргэд+P:дэргэд	Clit;
563_дэргэдүүр+P:дэргэдүүр	Clit;
3%0%0562_дэрдэг+P:дэрдэг	Clit;
3%0%0563_дэржиг+P:дэржиг	Clit;
126782_дэрчиг+P:дэрчиг	Clit;
126783_дэрчис+P:дэрчис	Clit;
3%0514_дэх+P:дэх	Clit;
1229%0_дээгүүр+P:дээгүүр	Clit;
28628_дээр+P:дээр	Clit;
12291_дээхнүүр+P:дээхнүүр	Clit;
6541_дээхэн+P:дээхэн	Clit;
567_дээхэнтээ+P:дээхэнтээ	Clit;
32332_дээш+P:дээш	Clit;
568_дээшид+P:дээшид	Clit;
3%0%0566_ёг+P:ёг	Clit;
127129_ёдго+P:ёдго	Clit;
127166_ёлбого+P:ёлбого	Clit;
127172_ёлбос+P:ёлбос	Clit;
127175_ёлов+P:ёлов	Clit;
127181_ёлтго+P:ёлтго	Clit;
127185_ёлтгос+P:ёлтгос	Clit;
127187_ёлтос+P:ёлтос	Clit;
127189_ёлхго+P:ёлхго	Clit;
127193_ёлхгос+P:ёлхгос	Clit;
127199_ёлхос+P:ёлхос	Clit;
1269%08_елхэг+P:елхэг	Clit;
1272%01_ёлцго+P:ёлцго	Clit;
1272%07_ёлцос+P:ёлцос	Clit;
578_ёмбого+P:ёмбого	Clit;
127212_ёмбогос+P:ёмбогос	Clit;
127214_ёмбос+P:ёмбос	Clit;
579_ён+P:ён	Clit;
127221_ёндго+P:ёндго	Clit;
127226_ёндгос+P:ёндгос	Clit;
127228_ёндос+P:ёндос	Clit;
127232_ёнтго+P:ёнтго	Clit;
154678_ёнх+P:ёнх	Clit;
127236_ёнхго+P:ёнхго	Clit;
126937_енхгө+P:енхгө	Clit;
127244_ёнхис+P:ёнхис	Clit;
575_ёо+P:ёо	Clit;
3%0%0568_ёох+P:ёох	Clit;
127295_ёохго+P:ёохго	Clit;
286%04_ер+P:ер	Clit;
3%0369_ерд+P:ерд	Clit;
127314_ёрдго+P:ёрдго	Clit;
127318_ёрдос+P:ёрдос	Clit;
3%037%0_ердөө+P:ердөө	Clit;
3%0176_ес+P:ес	Clit;
582_ёх+P:ёх	Clit;
127372_ёхиго+P:ёхиго	Clit;
127%043_ехэг+P:ехэг	Clit;
573_еэ+P:еэ	Clit;
127%057_еэтгэ+P:еэтгэ	Clit;
127%066_еэтэс+P:еэтэс	Clit;
127%073_еэхэс+P:еэхэс	Clit;
583_жаа+P:жаа	Clit;
3%0%0573_жаад+P:жаад	Clit;
3%0%0574_жав+P:жав	Clit;
127469_жаг+P:жаг	Clit;
127519_жай+P:жай	Clit;
12752%0_жайвар+P:жайвар	Clit;
584_жайвга+P:жайвга	Clit;
127525_жайвс+P:жайвс	Clit;
586_жайжиг+P:жайжиг	Clit;
587_жар+P:жар	Clit;
2%0162_жар+P:жар	Clit;
588_жарав+P:жарав	Clit;
127675_жарвага+P:жарвага	Clit;
1277%03_жармага+P:жармага	Clit;
1277%08_жартан+P:жартан	Clit;
187%03_жас+P:жас	Clit;
11117_жив+P:жив	Clit;
26777_живаа+P:живаа	Clit;
187%05_жиг+P:жиг	Clit;
187%06_жиг+P:жиг	Clit;
187%08_жид+P:жид	Clit;
187%09_жид+P:жид	Clit;
1871%0_жим+P:жим	Clit;
128%027_жимэн+P:жимэн	Clit;
18713_жин+P:жин	Clit;
18714_жин+P:жин	Clit;
18715_жингэр+P:жингэр	Clit;
18717_жир+P:жир	Clit;
18718_жирвэс+P:жирвэс	Clit;
18719_жирд+P:жирд	Clit;
6275_жирин+P:жирин	Clit;
1872%0_жирс+P:жирс	Clit;
18721_жирэв+P:жирэв	Clit;
18722_жов+P:жов	Clit;
18724_жол+P:жол	Clit;
18725_жон+P:жон	Clit;
128293_жоорго+P:жоорго	Clit;
3%0%0587_жор+P:жор	Clit;
1283%08_жорго+P:жорго	Clit;
18726_жүү+P:жүү	Clit;
18727_за+P:за	Clit;
18728_заавал+P:заавал	Clit;
1873%0_зад+P:зад	Clit;
18731_зайлуул+P:зайлуул	Clit;
1%07251_зантга+P:зантга	Clit;
1531_зарим+P:зарим	I_1_1_1;
18733_заримдаа+P:заримдаа	Clit;
18734_зарс+P:зарс	Clit;
18735_зог+P:зог	Clit;
18737_зөвхөн+P:зөвхөн	Clit;
68%04_зөндөө+P:зөндөө	Clit;
11949_зөөгөөр+P:зөөгөөр	Clit;
1874%0_зулга+P:зулга	Clit;
18742_зум+P:зум	Clit;
425%0_зунжин+P:зунжин	Clit;
18744_зурав+P:зурав	Clit;
26779_зургаа+P:зургаа	I_30_1_359;
18746_зурс+P:зурс	Clit;
18747_зуу+P:зуу	Clit;
2678%0_зуу+P:зуу	I_30_1;
28185_зуур+P:зуур	Clit;
2472%0_зуурд+P:зуурд	I_3_1_65;
1875%0_зүв+P:зүв	Clit;
18754_зүүнтээ+P:зүүнтээ	Clit;
32335_зүүнш+P:зүүнш	Clit;
18756_зүүхнээ+P:зүүхнээ	Clit;
67%02_зүүхэн+P:зүүхэн	Clit;
28819_зүүхэнтээ+P:зүүхэнтээ	Clit;
18759_зэрвэс+P:зэрвэс	Clit;
3123%0_зэргэлдээ+P:зэргэлдээ	Clit;
18761_зэрэв+P:зэрэв	Clit;
3%0%02%0_зэрэг+P:зэрэг	Clit;
31232_зэрэгцээ+P:зэрэгцээ	Clit;
18762_зэтэв+P:зэтэв	Clit;
18763_зэхэр+P:зэхэр	Clit;
18764_зээ+P:зээ	Clit;
18766_ив+P:ив	Clit;
18767_ив+P:ив	Clit;
18768_ив+P:ив	Clit;
18769_ивт+P:ивт	Clit;
1877%0_ивэр+P:ивэр	Clit;
18771_ий+P:ий	Clit;
18772_ийвч+P:ийвч	Clit;
18773_ийг+P:ийг	Clit;
1438%0%0_ийгэх+P:ийгэх	Clit;
18776_ийж+P:ийж	Clit;
28634_ийм+P:ийм	Clit;
31236_иймэрхүү+P:иймэрхүү	Clit;
18778_ийн+P:ийн	Clit;
18779_ийнхүү+P:ийнхүү	Clit;
1878%0_ийнэн+P:ийнэн	Clit;
18781_ийр+P:ийр	Clit;
1438%04_ийх+P:ийх	Clit;
32337_ийш+P:ийш	Clit;
18783_илбэс+P:илбэс	Clit;
18786_илий+P:илий	Clit;
41788_илим+P:илим	Clit;
4155_ингүүмэл+P:ингүүмэл	Clit;
1%08948_ингэс+P:ингэс	Clit;
1%09%047_ирвэг+P:ирвэг	Clit;
18791_ирвэн+P:ирвэн	Clit;
18792_ирвэс+P:ирвэс	Clit;
1%09%071_иржис+P:иржис	Clit;
1%09%091_иртэс+P:иртэс	Clit;
1%091%03_ирчис+P:ирчис	Clit;
1%09197_ихэвчлэн+P:ихэвчлэн	Clit;
1%092%06_ихэнхдээ+P:ихэнхдээ	Clit;
18794_ичиг+P:ичиг	Clit;
18796_иш+P:иш	Clit;
18899_лаа+P:лаа	Clit;
189%0%0_лав+P:лав	Clit;
1%09342_лавсаг+P:лавсаг	Clit;
1%09349_лавтайяа+P:лавтайяа	Clit;
189%02_лавтан+P:лавтан	Clit;
189%03_лавтар+P:лавтар	Clit;
189%04_лаг+P:лаг	Clit;
189%05_лаг+P:лаг	Clit;
26248_лагчаа+P:лагчаа	I_30_1_359;
189%06_лад+P:лад	Clit;
189%07_лантар+P:лантар	Clit;
189%08_лантга+P:лантга	Clit;
189%09_лахан+P:лахан	Clit;
1%09492_лахга+P:лахга	Clit;
1891%0_логтор+P:логтор	Clit;
22861_лоолой+P:лоолой	Clit;
18911_лөө+P:лөө	Clit;
29%065_лөөлий+P:лөөлий	Clit;
18912_луг+P:луг	Clit;
1%097%01_лүв+P:лүв	Clit;
18915_лүг+P:лүг	Clit;
1%09717_лүн+P:лүн	Clit;
1%09727_лүс+P:лүс	Clit;
18917_лэнтэг+P:лэнтэг	Clit;
18918_маань+P:маань	Clit;
18919_маг+P:маг	Clit;
8923_мад+P:мад	Clit;
1892%0_май+P:май	Clit;
18921_май+P:май	Clit;
3%0%0433_майжиг+P:майжиг	Clit;
1%0991%0_майжис+P:майжис	Clit;
18922_маймар+P:маймар	Clit;
18923_майрга+P:майрга	Clit;
18924_майтга+P:майтга	Clit;
1%09969_малис+P:малис	Clit;
18928_манас+P:манас	Clit;
18929_мань+P:мань	Clit;
1893%0_мар+P:мар	Clit;
27866_маргааш+P:маргааш	I_4_1_168;
18931_матас+P:матас	Clit;
18932_матга+P:матга	Clit;
18934_маш+P:маш	Clit;
18935_машид+P:машид	Clit;
18941_могц+P:могц	Clit;
3%0%0435_монхго+P:монхго	Clit;
3%0%0436_монцго+P:монцго	Clit;
11%0558_монцос+P:монцос	Clit;
18944_мөв+P:мөв	Clit;
3%0376_мөд+P:мөд	Clit;
18946_мөлт+P:мөлт	Clit;
18947_мөлтөс+P:мөлтөс	Clit;
5995_мөн+P:мөн	Clit;
3%0%0437_мөн+P:мөн	Clit;
3%0%0438_мөн+P:мөн	Clit;
18949_мөнөө+P:мөнөө	Clit;
1895%0_мөнхүү+P:мөнхүү	Clit;
18951_мөнчлөн+P:мөнчлөн	Clit;
3%0%0439_мөө+P:мөө	Clit;
18952_мөртөө+P:мөртөө	Clit;
18955_мулз+P:мулз	Clit;
18956_мулт+P:мулт	Clit;
18958_мур+P:мур	Clit;
18959_муриг+P:муриг	Clit;
11%0938_мурчис+P:мурчис	Clit;
18961_мушин+P:мушин	Clit;
18962_мэл+P:мэл	Clit;
18963_мэлмэс+P:мэлмэс	Clit;
18964_мэлс+P:мэлс	Clit;
18965_мэлтэг+P:мэлтэг	Clit;
1111%08_мэлтэс+P:мэлтэс	Clit;
3%0%0315_мэр+P:мэр	Clit;
3%0382_мэт+P:мэт	Clit;
1897%0_мядас+P:мядас	Clit;
18971_мядга+P:мядга	Clit;
2344%0_мянга+P:мянга	Clit;
18974_мярс+P:мярс	Clit;
18975_наагуур+P:наагуур	Clit;
23443_наана+P:наана	Clit;
27868_нааш+P:нааш	Clit;
111371_нав+P:нав	Clit;
18978_навс+P:навс	Clit;
18979_навсас+P:навсас	Clit;
1898%0_навсга+P:навсга	Clit;
18981_навтан+P:навтан	Clit;
18982_навтар+P:навтар	Clit;
18983_навтас+P:навтас	Clit;
18984_навтга+P:навтга	Clit;
1114%05_навтгас+P:навтгас	Clit;
1114%08_навхга+P:навхга	Clit;
1899%0_найгаг+P:найгаг	Clit;
18991_найгас+P:найгас	Clit;
2%0%083_найм+P:найм	Clit;
25%01_найрам+P:найрам	Clit;
111588_налбага+P:налбага	Clit;
111597_налдга+P:налдга	Clit;
18997_налман+P:налман	Clit;
11161%0_налмас+P:налмас	Clit;
111622_налчга+P:налчга	Clit;
111626_налчис+P:налчис	Clit;
116173_наль+P:наль	Clit;
19%0%01_нам+P:нам	Clit;
4258_намаржин+P:намаржин	Clit;
111658_намбага+P:намбага	Clit;
19%0%03_намбас+P:намбас	Clit;
19%0%06_намс+P:намс	Clit;
19%0%05_намьс+P:намьс	Clit;
2%0%02%0_насад+P:насад	Clit;
19%011_натгас+P:натгас	Clit;
19%012_нахига+P:нахига	Clit;
19%013_нахис+P:нахис	Clit;
28323_ная+P:ная	Clit;
8931_наяд+P:наяд	Clit;
29328_нигүүлсэхүй+P:нигүүлсэхүй	I_15_4_254;
29329_нигүүлсэхүй+P:нигүүлсэхүй	Clit;
3884_нийдэм+P:нийд%{э%}м	I_17_4_16;
31%092_нийт+P:нийт	Clit;
19%018_нил+P:нил	Clit;
19%02%0_нир+P:нир	Clit;
19%021_нирд+P:нирд	Clit;
19%027_нолго+P:нолго	Clit;
31119_нөгөө+P:нөгөө	Clit;
13%0%08_нөгөөтээгүүр+P:нөгөөтээгүүр	Clit;
286%08_нөр+P:нөр	Clit;
19%029_нуга+P:нуга	Clit;
19%032_нугдас+P:нугдас	Clit;
19%033_нугдга+P:нугдга	Clit;
19%034_нуд+P:нуд	Clit;
19%038_нур+P:нур	Clit;
19%039_нурмага+P:нурмага	Clit;
19%044_нүр+P:нүр	Clit;
112516_нэвсэг+P:нэвсэг	Clit;
19%046_нэвт+P:нэвт	Clit;
28641_нэг+P:нэг	Clit;
3%0%06%02_нэгэнт+P:нэгэнт	Clit;
19%05%0_нэгэнт+P:нэгэнт	Clit;
11855_нэжгээд+P:нэжгээд	Clit;
3%0%06%03_нэлс+P:нэлс	Clit;
19%055_нэлэн+P:нэлэн	Clit;
19%057_нэн+P:нэн	Clit;
3%0654_нэт+P:нэт	Clit;
19%059_нэтэн+P:нэтэн	Clit;
19%06%0_нэтэр+P:нэтэр	Clit;
112728_няд+P:няд	Clit;
19%064_нял+P:нял	Clit;
7565_нялга+P:нялга	Clit;
112771_нялц+P:нялц	Clit;
112772_нялцас+P:нялцас	Clit;
19%065_нялцга+P:нялцга	Clit;
19%066_няр+P:няр	Clit;
1128%0%0_нярд+P:нярд	Clit;
19%067_няс+P:няс	Clit;
19%068_няц+P:няц	Clit;
112833_овго+P:овго	Clit;
18799_овгос+P:овгос	Clit;
7172_овон+P:овон	Clit;
418%02_овор+P:овор	Clit;
188%0%0_овс+P:овс	Clit;
1129%08_овхго+P:овхго	Clit;
188%03_овхос+P:овхос	Clit;
188%05_огдго+P:огдго	Clit;
188%06_огдос+P:огдос	Clit;
188%08_огло+P:огло	Clit;
25645_огоот+P:огоот	Clit;
112947_огсго+P:огсго	Clit;
25646_огт+P:огт	Clit;
2686%0_одоо+P:одоо	Clit;
18813_озгой+P:озгой	Clit;
18814_ойд+P:ойд	Clit;
2%0194_ойр+P:ойр	Clit;
11%064_ойрмог+P:ойрмог	Clit;
18817_ойцон+P:ойцон	Clit;
113118_ойчиг+P:ойчиг	Clit;
1882%0_олбин+P:олбин	Clit;
11317%0_олив+P:олив	Clit;
26861_олонтоо+P:олонтоо	Clit;
18827_омго+P:омго	Clit;
18828_омгос+P:омгос	Clit;
18829_онги+P:онги	Clit;
1883%0_онго+P:онго	Clit;
18831_онгог+P:онгог	Clit;
18832_ондго+P:ондго	Clit;
113319_ондгос+P:ондгос	Clit;
18834_ондос+P:ондос	Clit;
18835_онив+P:онив	Clit;
28476_онхи+P:онхи	Clit;
18838_онхон+P:онхон	Clit;
18839_онхос+P:онхос	Clit;
2%0915_оо+P:оо	Clit;
18818_оодго+P:оодго	Clit;
113461_орвого+P:орвого	Clit;
18841_орвос+P:орвос	Clit;
18842_орд+P:орд	Clit;
22845_орой+P:орой	Clit;
4283_оройжин+P:оройжин	Clit;
18846_оцго+P:оцго	Clit;
18847_оцос+P:оцос	Clit;
18849_өвөг+P:өвөг	Clit;
6378_өвөлжин+P:өвөлжин	Clit;
1885%0_өвөн+P:өвөн	Clit;
112%01_өвөр+P:өв%{ө%}р	I_21_3_299;
18851_өвс+P:өвс	Clit;
18853_өвхөг+P:өвхөг	Clit;
18854_өвхөс+P:өвхөс	Clit;
31755_өвч+P:өвч	Clit;
28722_өглөө+P:өглөө	I_12_3_244;
18856_өглөөгүүр+P:өглөөгүүр	Clit;
6379_өглөөжин+P:өглөөжин	Clit;
31117_өдгөө+P:өдгөө	I_30_3_378;
29%027_өдий+P:өдий	Clit;
638%0_өдөржин+P:өдөржин	Clit;
18875_өлөв+P:өлөв	Clit;
18878_өлс+P:өлс	Clit;
18879_өм+P:өм	Clit;
28828_өмбүү+P:өмбүү	Clit;
29744_өмнө+P:өмнө	Clit;
18883_өмнөш+P:өмнөш	Clit;
18884_өмнүүр+P:өмнүүр	Clit;
1888%0_өмөг+P:өмөг	Clit;
18881_өмөр+P:өмөр	Clit;
18882_өмөр+P:өмөр	Clit;
18885_өмс+P:өмс	Clit;
18889_өнгөс+P:өнгөс	Clit;
18891_өндөс+P:өндөс	Clit;
3%06%05_өнжүүт+P:өнжүүт	Clit;
29745_өнө+P:өнө	Clit;
3%0374_өнөд+P:өнөд	Clit;
31118_өнөө+P:өнөө	Clit;
6381_өнөөдөржин+P:өнөөдөржин	Clit;
18858_өө+P:өө	Clit;
18859_өөв+P:өөв	Clit;
1886%0_өөвөн+P:өөвөн	Clit;
18862_өөг+P:өөг	Clit;
18863_өөг+P:өөг	Clit;
3%0372_өөд+P:өөд	Clit;
18865_өөе+P:өөе	Clit;
18892_өрвөг+P:өрвөг	Clit;
18894_өрвөс+P:өрвөс	Clit;
31791_өргөөш+P:өргөөш	Clit;
29746_өрнө+P:өрнө	Clit;
18896_өрнөш+P:өрнөш	Clit;
18895_өрөв+P:өрөв	Clit;
114436_өтөв+P:өтөв	Clit;
114462_өцөс+P:өцөс	Clit;
6341_өчигдөржин+P:өчигдөржин	Clit;
5993_өчнөөн+P:өчнөөн	Clit;
19%069_паа+P:паа	Clit;
1145%04_паадга+P:паадга	Clit;
19%07%0_паах+P:паах	Clit;
19%073_пад+P:пад	Clit;
19%074_пад+P:пад	Clit;
19%076_падга+P:падга	Clit;
19%077_пай+P:пай	Clit;
19%078_пал+P:пал	Clit;
114556_палтга+P:палтга	Clit;
19%082_пан+P:пан	Clit;
19%084_пар+P:пар	Clit;
19%086_парчиг+P:парчиг	Clit;
19%087_пас+P:пас	Clit;
19%088_пачиг+P:пачиг	Clit;
19%089_пиг+P:пиг	Clit;
19%09%0_пид+P:пид	Clit;
1146%02_пижиг+P:пижиг	Clit;
19%092_пий+P:пий	Clit;
19%093_пин+P:пин	Clit;
19%094_пир+P:пир	Clit;
19%095_пирд+P:пирд	Clit;
114616_пиржиг+P:пиржиг	Clit;
19117_пис+P:пис	Clit;
19%099_пог+P:пог	Clit;
191%0%0_погдго+P:погдго	Clit;
114628_под+P:под	Clit;
191%02_пор+P:пор	Clit;
191%03_пөөх+P:пөөх	Clit;
191%05_пур+P:пур	Clit;
191%07_пүд+P:пүд	Clit;
191%09_пүл+P:пүл	Clit;
19111_пүн+P:пүн	Clit;
19112_пүр+P:пүр	Clit;
19113_пүрд+P:пүрд	Clit;
19114_пүс+P:пүс	Clit;
19115_пүү+P:пүү	Clit;
114697_пэмбэг+P:пэмбэг	Clit;
19118_пээ+P:пээ	Clit;
19119_пээх+P:пээх	Clit;
19121_пяс+P:пяс	Clit;
19126_савтар+P:савтар	Clit;
19129_сад+P:сад	Clit;
1913%0_сал+P:сал	Clit;
19131_салам+P:салам	Clit;
3%0%0451_салба+P:салба	Clit;
19132_салбага+P:салбага	Clit;
3%0%0452_салбан+P:салбан	Clit;
3%0%0453_салга+P:салга	Clit;
19133_салдас+P:салдас	Clit;
19134_салмага+P:салмага	Clit;
19135_салмас+P:салмас	Clit;
19137_саль+P:саль	Clit;
1914%0_санд+P:санд	Clit;
19142_санж+P:санж	Clit;
19143_санжга+P:санжга	Clit;
6979_санжин+P:санжин	Clit;
7896_санжир+P:санжир	Clit;
19145_сар+P:сар	Clit;
19147_сарвага+P:сарвага	Clit;
115436_сарвас+P:сарвас	Clit;
19149_сартас+P:сартас	Clit;
1915%0_сартга+P:сартга	Clit;
2%0786_сая+P:сая	Clit;
28324_сая+P:сая	I_7_1_215;
7897_саявтар+P:саявтар	Clit;
56%07_саяхан+P:саяхан	Clit;
19154_согсог+P:согсог	Clit;
3%0%0455_солби+P:солби	Clit;
115959_соотго+P:соотго	Clit;
116%024_сортос+P:сортос	Clit;
19158_сөг+P:сөг	Clit;
7298_сөөвөн+P:сөөвөн	Clit;
1916%0_сөөг+P:сөөг	Clit;
2%0%021_сөөргөө+P:сөөргөө	Clit;
19162_сув+P:сув	Clit;
19164_суг+P:суг	Clit;
19165_суга+P:суга	Clit;
116186_сугай+P:сугай	Clit;
8489_суумаг+P:суумаг	Clit;
19169_сүн+P:сүн	Clit;
19171_сүр+P:сүр	Clit;
19172_сүрд+P:сүрд	Clit;
19173_сүрчиг+P:сүрчиг	Clit;
116646_сүүдэс+P:сүүдэс	Clit;
19174_сүүмэг+P:сүүмэг	Clit;
19175_сүүмэн+P:сүүмэн	Clit;
19178_сэв+P:сэв	Clit;
19179_сэвс+P:сэвс	Clit;
1918%0_сэг+P:сэг	Clit;
19181_сэд+P:сэд	Clit;
19184_сэмбэс+P:сэмбэс	Clit;
116875_сэмт+P:сэмт	Clit;
19186_сэн+P:сэн	Clit;
19188_сэр+P:сэр	Clit;
19189_сэрвэг+P:сэрвэг	Clit;
1919%0_сэрвэн+P:сэрвэн	Clit;
19191_сэрвэс+P:сэрвэс	Clit;
19193_сэрд+P:сэрд	Clit;
19194_сэрс+P:сэрс	Clit;
116969_сэрт+P:сэрт	Clit;
19195_сэртэв+P:сэртэв	Clit;
19196_сэртэг+P:сэртэг	Clit;
19197_сэртэн+P:сэртэн	Clit;
116982_сэртэс+P:сэртэс	Clit;
19199_сэт+P:сэт	Clit;
41811_та+P:та	Clit;
192%02_таадас+P:таадас	Clit;
192%03_таадга+P:таадга	Clit;
192%05_таахас+P:таахас	Clit;
192%06_таахга+P:таахга	Clit;
192%07_тав+P:тав	Clit;
192%08_тав+P:тав	Clit;
2%01%01_тав+P:тав	Clit;
1921%0_тавар+P:тавар	Clit;
24265_тавь+P:тавь	Clit;
19214_таг+P:таг	Clit;
1%0914_таг+P:таг	I_6_1_205;
19215_тагдга+P:тагдга	Clit;
19217_тажиг+P:тажиг	Clit;
19218_тайвга+P:тайвга	Clit;
3%0%0744_тайрга+P:тайрга	Clit;
19221_тал+P:тал	Clit;
19223_талаарх+P:талаарх	Clit;
1694_там+P:там	Clit;
19226_тан+P:тан	Clit;
19229_тар+P:тар	Clit;
19232_тард+P:тард	Clit;
19234_тарчиг+P:тарчиг	Clit;
19235_тас+P:тас	Clit;
19236_тас+P:тас	Clit;
19237_тасар+P:тасар	Clit;
19239_татав+P:татав	Clit;
3%0%0625_татвага+P:татвага	Clit;
28392_ташхи+P:ташхи	Clit;
19246_тий+P:тий	Clit;
3%0%0459_тийм+P:тийм	Clit;
28645_тийм+P:тийм	Clit;
31328_тиймэрхүү+P:тиймэрхүү	Clit;
19248_тийн+P:тийн	Clit;
1925%0_тийш+P:тийш	Clit;
29921_тийших+P:тийших	Clit;
19251_тийшээ+P:тийшээ	Clit;
19252_тин+P:тин	Clit;
19253_тир+P:тир	Clit;
19255_тов+P:тов	Clit;
19256_тов+P:тов	Clit;
2%02%04_тов+P:тов	Clit;
19257_товор+P:товор	Clit;
19258_тог+P:тог	Clit;
19259_тогдго+P:тогдго	Clit;
1926%0_тогдос+P:тогдос	Clit;
19262_тожиг+P:тожиг	Clit;
19263_тожир+P:тожир	Clit;
19264_той+P:той	Clit;
11%0%02_тойг+P:тойг	Clit;
19267_тойтог+P:тойтог	Clit;
19268_тойтор+P:тойтор	Clit;
19273_томбого+P:томбого	Clit;
19274_тон+P:тон	Clit;
19275_тонгог+P:тонгог	Clit;
19276_тонгос+P:тонгос	Clit;
3%0%0%075_тонтго+P:тонтго	Clit;
19271_тоор+P:тоор	Clit;
19277_тор+P:тор	Clit;
19278_торвон+P:торвон	Clit;
1928%0_торд+P:торд	Clit;
19281_тормого+P:тормого	Clit;
19282_тормон+P:тормон	Clit;
19285_точиг+P:точиг	Clit;
19286_тош+P:тош	Clit;
19288_төвөр+P:төвөр	Clit;
19289_төд+P:төд	Clit;
2%0%0%06%0_төдий+P:төдий	Clit;
29%084_төдий+P:төдий	I_15_3;
33334_төлөө+P:төлөө	Clit;
5957_төчнөөн+P:төчнөөн	I_2_3_52;
19291_тув+P:тув	Clit;
19292_тувт+P:тувт	Clit;
19293_тувтан+P:тувтан	Clit;
98%0%0_тугаар+P:тугаар	I_5_1_177;
2588_тугтам+P:тугтам	Clit;
118269_тужиг+P:тужиг	Clit;
118277_туйвга+P:туйвга	Clit;
19296_туйтар+P:туйтар	Clit;
19297_тул+P:тул	Clit;
19299_тун+P:тун	Clit;
2592_тунамал+P:тунам%{а%}л	I_17_1_11;
193%0%0_турд+P:турд	Clit;
2649%0_турхруу+P:турхруу	Clit;
27871_турш+P:турш	Clit;
193%01_туршид+P:туршид	Clit;
8938_тус+P:тус	I_3_1_92;
193%04_туу+P:туу	Clit;
22%025_тухай+P:тухай	I_15_1_256;
193%06_тушаа+P:тушаа	Clit;
118658_туяга+P:туяга	Clit;
193%08_туяс+P:туяс	Clit;
36228_түг+P:түг	Clit;
3%0%0755_түг+P:түг	Clit;
19311_түгдэг+P:түгдэг	Clit;
19313_түжиг+P:түжиг	Clit;
19314_түй+P:түй	Clit;
28684_түм+P:түм	Clit;
19317_түмэнтээ+P:түмэнтээ	Clit;
19318_түн+P:түн	Clit;
19319_түн+P:түн	Clit;
1932%0_түнтэг+P:түнтэг	Clit;
19322_түнхэс+P:түнхэс	Clit;
19324_түр+P:түр	Clit;
19325_түр+P:түр	Clit;
19326_түрд+P:түрд	Clit;
629%0_түрүүн+P:түрүүн	Clit;
118913_түрчиг+P:түрчиг	Clit;
19328_түс+P:түс	Clit;
19329_түүгээр+P:түүгээр	Clit;
118967_түүнчлэн+P:түүнчлэн	Clit;
32345_түүш+P:түүш	I_4_4_151;
119%0%01_түчиг+P:түчиг	Clit;
19335_тэв+P:тэв	Clit;
3%0%0463_тэв+P:тэв	Clit;
19338_тэг+P:тэг	Clit;
19339_тэг+P:тэг	Clit;
32346_тэгш+P:тэгш	Clit;
41812_тэд+P:тэд	Clit;
3%0754_тэнд+P:тэнд	I_3_4_134;
19343_тэнт+P:тэнт	Clit;
19344_тэнтэр+P:тэнтэр	Clit;
19346_тэр+P:тэр	Clit;
2%03%0_тэрбум+P:тэрбум	Clit;
19347_тэрбээр+P:тэрбээр	Clit;
19349_тэрий+P:тэрий	Clit;
3156%0_тэртээ+P:тэртээ	Clit;
19352_тэрчлэн+P:тэрчлэн	Clit;
19353_тэс+P:тэс	Clit;
19354_тэс+P:тэс	Clit;
19361_угз+P:угз	Clit;
2819_улам+P:улам	Clit;
1937%0_улба+P:улба	Clit;
19371_улбас+P:улбас	Clit;
19372_улс+P:улс	Clit;
11979%0_улхга+P:улхга	Clit;
19374_улцга+P:улцга	Clit;
24135_умар+P:умар	Clit;
25%021_умард+P:умард	Clit;
19376_умарш+P:умарш	Clit;
19377_умс+P:умс	Clit;
19382_унжга+P:унжга	Clit;
27873_урагш+P:урагш	Clit;
11998%0_урагшаа+P:урагшаа	Clit;
19386_урай+P:урай	Clit;
19388_урвага+P:урвага	Clit;
1939%0_урвас+P:урвас	Clit;
19391_урд+P:урд	Clit;
1%0198_урдуур+P:урдуур	Clit;
7761_уржигдар+P:уржигдар	Clit;
4261_уржнан+P:уржнан	Clit;
27874_уртааш+P:уртааш	Clit;
3%0%0628_урьд+P:урьд	Clit;
19394_уу+P:уу	Clit;
19395_уувай+P:уувай	Clit;
22122_уухай+P:уухай	Clit;
19398_уухайс+P:уухайс	Clit;
194%04_ухас+P:ухас	Clit;
29433_үгүй+P:үгүй	I_15_4_254;
31582_үдэш+P:үд%{э%}ш	I_31_4_380;
13%016_үес+P:үес	Clit;
194%08_үй+P:үй	Clit;
19411_үл+P:үл	Clit;
19412_үлбэг+P:үлбэг	Clit;
19413_үлбэн+P:үлбэн	Clit;
2%0%0%068_үлт+P:үлт	Clit;
19415_үлхэг+P:үлхэг	Clit;
19416_үлхэн+P:үлхэн	Clit;
12%0899_үндсэндээ+P:үндсэндээ	Clit;
29449_үнэмлэхүй+P:үнэмлэхүй	I_15_4_254;
12%0952_үнэндээ+P:үнэндээ	Clit;
19424_үнэнхүү+P:үнэнхүү	Clit;
19425_үнэхээр+P:үнэхээр	Clit;
32348_үргэлж+P:үргэлж	Clit;
19428_үргэлжид+P:үргэлжид	Clit;
29453_үржихүй+P:үржихүй	I_15_4_254;
19432_үрчиг+P:үрчиг	Clit;
19434_үрчис+P:үрчис	Clit;
121114_үт+P:үт	Clit;
19438_үү+P:үү	Clit;
19439_үүгээр+P:үүгээр	Clit;
19442_үүнчлэн+P:үүнчлэн	Clit;
19444_үүнээс+P:үүнээс	Clit;
31%098_үүрд+P:үүрд	Clit;
19449_хаа+P:хаа	Clit;
19451_хаагуур+P:хаагуур	Clit;
19452_хаадас+P:хаадас	Clit;
19453_хаадга+P:хаадга	Clit;
19454_хаана+P:хаана	Clit;
19456_хаахас+P:хаахас	Clit;
19457_хаахга+P:хаахга	Clit;
19458_хааш+P:хааш	Clit;
1946%0_хаашаа+P:хаашаа	Clit;
19461_хаая+P:хаая	Clit;
3%0%0757_хаая+P:хаая	Clit;
19462_хааяа+P:хааяа	Clit;
19463_хав+P:хав	Clit;
19464_хав+P:хав	Clit;
4263_хаваржин+P:хаваржин	Clit;
19465_хавир+P:хавир	Clit;
19471_хага+P:хага	Clit;
19473_хагз+P:хагз	Clit;
19475_хажууд+P:хажууд	Clit;
1216%05_хазав+P:хазав	Clit;
121614_хазга+P:хазга	Clit;
19479_хайварс+P:хайварс	Clit;
1948%0_хайвга+P:хайвга	Clit;
19481_хайран+P:хайран	Clit;
19486_халав+P:халав	Clit;
19487_халаг+P:халаг	Clit;
19492_халба+P:халба	Clit;
19493_халбага+P:халбага	Clit;
19494_халбан+P:халбан	Clit;
121832_халбис+P:халбис	Clit;
19495_халз+P:халз	Clit;
19496_халив+P:халив	Clit;
19498_халтгай+P:халтгай	Clit;
19499_халти+P:халти	Clit;
195%01_халхаг+P:халхаг	Clit;
195%02_халхай+P:халхай	Clit;
195%03_халхдай+P:халхдай	Clit;
121986_халц+P:халц	Clit;
195%05_халцгай+P:халцгай	Clit;
183%0_хам+P:хам	Clit;
85%08_хамаг+P:хамаг	Clit;
25142_хамт+P:хамт	Clit;
195%07_хамх+P:хамх	Clit;
122%096_хамшга+P:хамшга	Clit;
1951%0_хан+P:хан	Clit;
19513_хангар+P:хангар	Clit;
19514_ханги+P:ханги	Clit;
19516_хангир+P:хангир	Clit;
19517_хангис+P:хангис	Clit;
19518_ханз+P:ханз	Clit;
19522_хар+P:хар	Clit;
5654_хараахан+P:хараахан	Clit;
3%0%0485_хараахан+P:хараахан	Clit;
19525_хард+P:хард	Clit;
19526_харжиг+P:харжиг	Clit;
19527_харин+P:харин	Clit;
19529_харла+P:харла	Clit;
1953%0_харламар+P:харламар	Clit;
19532_харчиг+P:харчиг	Clit;
19533_хас+P:хас	Clit;
122719_хахал+P:хахал	Clit;
19539_хахар+P:хахар	Clit;
1954%0_хахун+P:хахун	Clit;
19541_хи+P:хи	Clit;
19544_хиаг+P:хиаг	Clit;
19545_хиар+P:хиар	Clit;
1955%0_хийгээд+P:хийгээд	Clit;
129%086_хирд+P:хирд	Clit;
19554_хов+P:хов	Clit;
1956%0_ход+P:ход	Clit;
19562_ход+P:ход	Clit;
1%0474_хоёр+P:хоёр	I_5_2_23;
2%0171_хоёул+P:хоёул	Clit;
7595_хожид+P:хожид	Clit;
2961_хожим+P:хожим	Clit;
9971_хойгуур+P:хойгуур	Clit;
25815_хойд+P:хойд	Clit;
23963_хойно+P:хойно	Clit;
28133_хойногш+P:хойногш	Clit;
129317_хойхно+P:хойхно	Clit;
129318_хойхнодуу+P:хойхнодуу	Clit;
1%0232_хойхнуур+P:хойхнуур	Clit;
129322_хойхнуурдуу+P:хойхнуурдуу	Clit;
3%0%0489_хойш+P:хойш	Clit;
28134_хойш+P:хойш	Clit;
129327_хойшoo+P:хойшoo	Clit;
24%075_хойшид+P:хойшид	Clit;
1957%0_холби+P:холби	Clit;
129342_холбис+P:холбис	Clit;
2%0223_холим+P:холим	I_1_2;
19572_холон+P:холон	Clit;
19575_холуур+P:холуур	Clit;
3%0%0638_хон+P:хон	Clit;
19578_хонгир+P:хонгир	Clit;
25843_хонуут+P:хонуут	Clit;
129616_хоог+P:хоог	Clit;
19566_хоолбой+P:хоолбой	Clit;
19567_хоор+P:хоор	Clit;
25898_хооронд+P:хооронд	Clit;
1%0233_хоорондуур+P:хоорондуур	Clit;
19583_хор+P:хор	Clit;
19584_хорд+P:хорд	Clit;
129713_хоржийлоо+P:хоржийлоо	Clit;
24292_хорь+P:хорь	Clit;
23112_хотол+P:хотол	Clit;
19588_хотон+P:хотон	Clit;
3%0%0644_хотос+P:хотос	Clit;
1959%0_хохдой+P:хохдой	Clit;
19591_хохой+P:хохой	Clit;
19592_хохон+P:хохон	Clit;
9%011_хошоод+P:хошоод	Clit;
196%03_хө+P:хө	Clit;
19594_хөв+P:хөв	Clit;
19595_хөв+P:хөв	Clit;
19596_хөвс+P:хөвс	Clit;
19597_хөвхөг+P:хөвхөг	Clit;
19598_хөвхөс+P:хөвхөс	Clit;
33335_хөдөө+P:хөдөө	I_12_3_244;
3%032%0_хөдөөх+P:хөдөөх	Clit;
196%02_хөж+P:хөж	Clit;
31796_хөндлөөш+P:хөндлөөш	Clit;
196%04_хөөг+P:хөөг	Clit;
196%05_хөөе+P:хөөе	Clit;
291%01_хөөрхий+P:хөөрхий	Clit;
13%0443_хөөрхийс+P:хөөрхийс	Clit;
3%0%0655_хөөрхөс+P:хөөрхөс	Clit;
196%08_хөөс+P:хөөс	Clit;
1961%0_хөөш+P:хөөш	Clit;
19616_хув+P:хув	Clit;
22322_хувилахуй+P:хувилахуй	I_15_1_256;
19619_хуга+P:хуга	Clit;
1962%0_худ+P:худ	Clit;
19623_хулан+P:хулан	Clit;
19624_хулбай+P:хулбай	Clit;
19625_хулга+P:хулга	Clit;
19627_хултан+P:хултан	Clit;
19628_хултга+P:хултга	Clit;
19632_хурай+P:хурай	Clit;
3%0%0663_хуу+P:хуу	Clit;
19639_хуу+P:хуу	Clit;
759%0_хуучид+P:хууч%{и%}д	I_19_1_69;
19642_хухар+P:хухар	Clit;
19644_хүв+P:хүв	Clit;
19645_хүгдэг+P:хүгдэг	Clit;
19646_хүгдэс+P:хүгдэс	Clit;
19647_хүд+P:хүд	Clit;
19648_хүдэг+P:хүдэг	Clit;
19652_хүлхэн+P:хүлхэн	Clit;
19654_хүн+P:хүн	Clit;
19655_хүнгэр+P:хүнгэр	Clit;
3%0%0666_хүртэл+P:хүртэл	Clit;
19661_хүртэл+P:хүртэл	Clit;
19665_хүү+P:хүү	Clit;
19667_хүүе+P:хүүе	Clit;
19669_хүүхээ+P:хүүхээ	Clit;
3%0%05%0%0_хүүш+P:хүүш	Clit;
11136_хэв+P:хэв	Clit;
19672_хэг+P:хэг	Clit;
19673_хэгз+P:хэгз	Clit;
3%0866_хэд+P:хэд	I_3_4_144;
13%026_хэддүгээр+P:хэддүгээр	I_5_4_178;
2951%0_хэдий+P:хэдий	I_15_4_254;
3%0%05%01_хэдий+P:хэдий	Clit;
6763_хэдэн+P:хэд%{э%}н	I_20_4_48;
19679_хэдэнтээ+P:хэдэнтээ	Clit;
31535_хэзээ+P:хэзээ	I_30_4_377;
19681_хэзээд+P:хэзээд	Clit;
19682_хэлбэ+P:хэлбэ	Clit;
19684_хэлбэс+P:хэлбэс	Clit;
31%071_хэлт+P:хэлт	Clit;
19686_хэлтэс+P:хэлтэс	Clit;
19687_хэлэн+P:хэлэн	Clit;
29519_хэмжихүй+P:хэмжихүй	I_15_4_254;
1969%0_хэмх+P:хэмх	Clit;
6258_хэн+P:хэн	I_2_4_39;
19692_хэнхэг+P:хэнхэг	Clit;
19693_хэнхэс+P:хэнхэс	Clit;
19694_хэр+P:хэр	Clit;
19696_хэр+P:хэр	Clit;
3%0%0411_хэрвээ+P:хэрвээ	Clit;
3%0%0667_хэрвээ+P:хэрвээ	Clit;
132%049_хэрхэвч+P:хэрхэвч	Clit;
132%05%0_хэрхэн+P:хэрхэн	Clit;
197%01_хэрэв+P:хэрэв	Clit;
197%05_хэс+P:хэс	Clit;
63%04_хэчнээн+P:хэчнээн	I_2_4_55;
197%08_хээ+P:хээ	Clit;
197%09_хээвнэг+P:хээвнэг	Clit;
1971%0_хээгүүр+P:хээгүүр	Clit;
19712_хялав+P:хялав	Clit;
41798_хялам+P:хялам	Clit;
19713_хялан+P:хялан	Clit;
19715_хялс+P:хялс	Clit;
19718_цаагуур+P:цаагуур	Clit;
23717_цаана+P:цаана	Clit;
19721_цаахантаа+P:цаахантаа	Clit;
23719_цаахна+P:цаахна	Clit;
1%0%023_цаахнуур+P:цаахнуур	I_5_1_177;
27883_цааш+P:цааш	Clit;
24%041_цаашид+P:цаашид	Clit;
7525_цав+P:цав	Clit;
3%0%05%04_цав+P:цав	Clit;
8518_цагчиг+P:цагчиг	Clit;
4754_цадчин+P:цадчин	Clit;
7%076_цайван+P:цайван	Clit;
19725_цайлав+P:цайлав	Clit;
19726_цайлс+P:цайлс	Clit;
19728_цайрс+P:цайрс	Clit;
19729_цалан+P:цалан	Clit;
1973%0_цан+P:цан	Clit;
19732_цар+P:цар	Clit;
19733_царвага+P:царвага	Clit;
19736_цийлэв+P:цийлэв	Clit;
19737_цов+P:цов	Clit;
1974%0_цод+P:цод	Clit;
19741_цод+P:цод	Clit;
19742_цойцго+P:цойцго	Clit;
19745_цол+P:цол	Clit;
19743_цоо+P:цоо	Clit;
19744_цоо+P:цоо	Clit;
19747_цор+P:цор	Clit;
7556_цор+P:цор	I_1_2_3;
133%063_цөг+P:цөг	Clit;
19749_цөгцөн+P:цөгцөн	Clit;
19751_цөм+P:цөм	Clit;
313%0_цөм+P:цөм	Clit;
19752_цөмбөг+P:цөмбөг	Clit;
1975%0_цөөг+P:цөөг	Clit;
19753_цуван+P:цуван	Clit;
1%0932_цуг+P:цуг	Clit;
19755_цул+P:цул	Clit;
133212_цулхас+P:цулхас	Clit;
13321%0_цулхга+P:цулхга	Clit;
133221_цулцас+P:цулцас	Clit;
133233_цунцас+P:цунцас	Clit;
19757_цур+P:цур	Clit;
1976%0_цуу+P:цуу	Clit;
7911_цухас+P:цухас	Clit;
19761_цуц+P:цуц	Clit;
133342_цүл+P:цүл	Clit;
19762_цүлхэг+P:цүлхэг	Clit;
19763_цүлхэн+P:цүлхэн	Clit;
19764_цүндэг+P:цүндэг	Clit;
19765_цүндэс+P:цүндэс	Clit;
19766_цүр+P:цүр	Clit;
13338%0_цүрдэг+P:цүрдэг	Clit;
133381_цүрдэс+P:цүрдэс	Clit;
133382_цүрс+P:цүрс	Clit;
133383_цүрэг+P:цүрэг	Clit;
19767_цүүлс+P:цүүлс	Clit;
1334%03_цүүцэг+P:цүүцэг	Clit;
19769_цэв+P:цэв	Clit;
1977%0_цэвцэг+P:цэвцэг	Clit;
19771_цэвцэн+P:цэвцэн	Clit;
133421_цэвцэс+P:цэвцэс	Clit;
19774_цэлхэг+P:цэлхэг	Clit;
133486_цэлхэс+P:цэлхэс	Clit;
19775_цэлцэг+P:цэлцэг	Clit;
19776_цэлцэн+P:цэлцэн	Clit;
133493_цэлцэс+P:цэлцэс	Clit;
3%01%01_цэлэг+P:цэлэг	Clit;
19777_цэмбэг+P:цэмбэг	Clit;
1335%08_цэмцэг+P:цэмцэг	Clit;
1335%09_цэмцэс+P:цэмцэс	Clit;
19779_цэндэг+P:цэндэг	Clit;
13353%0_цэндэс+P:цэндэс	Clit;
1978%0_цэр+P:цэр	Clit;
19783_чаа+P:чаа	Clit;
19784_чааваас+P:чааваас	Clit;
13365%0_чаг+P:чаг	Clit;
19786_чад+P:чад	Clit;
19788_чал+P:чал	Clit;
22442_чамай+P:чамай	Clit;
278%08_чанагш+P:чанагш	Clit;
22455_чарай+P:чарай	Clit;
133832_чард+P:чард	Clit;
19793_час+P:час	Clit;
19794_час+P:час	Clit;
19795_чахар+P:чахар	Clit;
19796_чацав+P:чацав	Clit;
32646_чи+P:чи	Clit;
19797_чив+P:чив	Clit;
19798_чив+P:чив	Clit;
198%0%0_чиг+P:чиг	Clit;
32628_чийр+P:чийр	Clit;
198%06_чим+P:чим	Clit;
37326_чингэ+P:чингэ	Clit;
19813_чир+P:чир	Clit;
19814_чирд+P:чирд	Clit;
19815_чичив+P:чичив	Clit;
3%0%0248_чойчго+P:чойчго	Clit;
8%028_чойчир+P:чойчир	Clit;
19818_чөх+P:чөх	Clit;
1982%0_чуу+P:чуу	Clit;
13426%0_чухамдаа+P:чухамдаа	Clit;
19822_чүү+P:чүү	Clit;
19823_чээг+P:чээг	Clit;
19824_чяс+P:чяс	Clit;
19825_шааг+P:шааг	Clit;
19826_шаан+P:шаан	Clit;
19831_шав+P:шав	Clit;
19832_шав+P:шав	Clit;
2%0%0%088_шавир+P:шавир	Clit;
19834_шаг+P:шаг	Clit;
19837_шад+P:шад	Clit;
134474_шажиг+P:шажиг	Clit;
19838_шаз+P:шаз	Clit;
13448%0_шазав+P:шазав	Clit;
134482_шазга+P:шазга	Clit;
19839_шал+P:шал	Clit;
1984%0_шал+P:шал	Clit;
3%0%05%08_шалав+P:шалав	Clit;
3%0%05%09_шалам+P:шалам	Clit;
19843_шалан+P:шалан	Clit;
19844_шалар+P:шалар	Clit;
19845_шалба+P:шалба	Clit;
19847_шалбига+P:шалбига	Clit;
134532_шалбис+P:шалбис	Clit;
3%0%07%06_шалд+P:шалд	Clit;
19848_шалз+P:шалз	Clit;
134596_шалхас+P:шалхас	Clit;
19852_шалхга+P:шалхга	Clit;
19853_шалчиг+P:шалчиг	Clit;
134611_шалчис+P:шалчис	Clit;
134626_шамбига+P:шамбига	Clit;
134631_шамбис+P:шамбис	Clit;
3%0%025%0_шар+P:шар	Clit;
2%0%0%089_шарвас+P:шарвас	Clit;
19859_шард+P:шард	Clit;
19861_шарчиг+P:шарчиг	Clit;
19864_шив+P:шив	Clit;
19866_шивэр+P:шивэр	Clit;
1%0549_шиг+P:шиг	Clit;
19867_шиг+P:шиг	Clit;
135%042_шигэр+P:шигэр	Clit;
119%09_шинэд+P:шинэд	Clit;
19872_шир+P:шир	Clit;
19873_ширд+P:ширд	Clit;
19874_ширжиг+P:ширжиг	Clit;
19876_ширчиг+P:ширчиг	Clit;
19877_ширэв+P:ширэв	Clit;
19882_шов+P:шов	Clit;
19883_шов+P:шов	Clit;
418%06_шовир+P:шовир	Clit;
19884_шовон+P:шовон	Clit;
135399_шовс+P:шовс	Clit;
3%0%0511_шодго+P:шодго	Clit;
19887_шол+P:шол	Clit;
19889_шолдор+P:шолдор	Clit;
135476_шомбого+P:шомбого	Clit;
135483_шомбос+P:шомбос	Clit;
19892_шонтго+P:шонтго	Clit;
19893_шор+P:шор	Clit;
19894_шорд+P:шорд	Clit;
6382_шөнөжин+P:шөнөжин	Clit;
135633_шөнтөс+P:шөнтөс	Clit;
19896_шөрвөг+P:шөрвөг	Clit;
3%0%0413_шув+P:шув	Clit;
3%0%0512_шув+P:шув	Clit;
135659_шув+P:шув	Clit;
19994_шувт+P:шувт	Clit;
135712_шулба+P:шулба	Clit;
199%0%0_шулга+P:шулга	Clit;
199%01_шун+P:шун	Clit;
1358%02_шур+P:шур	Clit;
199%04_шурд+P:шурд	Clit;
199%07_шүү+P:шүү	Clit;
199%09_эвий+P:эвий	Clit;
19912_эвүү+P:эвүү	Clit;
19914_эг+P:эг	Clit;
34735_эгнэгт+P:эгнэгт	Clit;
3%0%0761_эгнэгт+P:эгнэгт	Clit;
122951_эгшин+P:эгшин	Clit;
31126_эгээ+P:эгээ	Clit;
19917_эгээ+P:эгээ	Clit;
763_эд+P:эд	I_9_4_200;
13%041_эдгээр+P:эдгээр	I_5_4_178;
31563_эдүгээ+P:эдүгээ	Clit;
123%02%0_эжүүхэй+P:эжүүхэй	Clit;
3616_эл+P:эл	Clit;
3%0%0513_элт+P:элт	Clit;
1843%0_эмт+P:эмт	Clit;
7459_эн+P:эн	Clit;
1993%0_энд+P:энд	Clit;
19933_энэ+P:энэ	Clit;
31564_энэтээ+P:энэтээ	Clit;
19935_энэхүү+P:энэхүү	Clit;
19937_эрвэг+P:эрвэг	Clit;
19938_эрвэн+P:эрвэн	Clit;
123336_эрвэс+P:эрвэс	Clit;
3%0%0762_эрс+P:эрс	Clit;
253%07_эрт+P:эрт	I_3_4_72;
31487_эртдүү+P:эртдүү	Clit;
1173%0_эртэвтэр+P:эртэвтэр	Clit;
19945_эрхбиш+P:эрхбиш	Clit;
19949_эс+P:эс	Clit;
1995%0_эсвэл+P:эсвэл	Clit;
19954_эхэр+P:эхэр	Clit;
19957_ээ+P:ээ	Clit;
19959_ээг+P:ээг	Clit;
1236_юм+P:юм	I_9_1_164;
3%0%0763_юм+P:юм	Clit;
32747_юу+P:юу	I_12_1_57;
1997%0_яа+P:яа	Clit;
13538_яа+P:яа	II_1_1_150;
19971_яагаад+P:яагаад	Clit;
19972_яамай+P:яамай	Clit;
19975_яахан+P:яахан	Clit;
19976_яв+P:яв	Clit;
3%0%0715_яв+P:яв	Clit;
19977_яваандаа+P:яваандаа	Clit;
19979_яг+P:яг	Clit;
36423_яг+P:яг	II_1_4_71;
1998%0_ягжга+P:ягжга	Clit;
19981_яз+P:яз	Clit;
2%0821_язаа+P:язаа	I_12_1_57;
19982_язав+P:язав	Clit;
123956_язас+P:язас	Clit;
19983_яйвга+P:яйвга	Clit;
123972_яйжга+P:яйжга	Clit;
19984_яйжиг+P:яйжиг	Clit;
123978_яйжис+P:яйжис	Clit;
19985_яйр+P:яйр	Clit;
19987_ялангуяа+P:ялангуяа	Clit;
23793_ялба+P:ялба	Clit;
124%011_ялбас+P:ялбас	Clit;
27581_ялгаруулагч+P:ялгаруулагч	I_4_1_147;
2793_ялдам+P:ялдам	Clit;
24138_ялдар+P:ялдар	Clit;
19991_ялз+P:ялз	Clit;
34751_ялт+P:ялт	Clit;
2539%0_ямагт+P:ямагт	Clit;
7851_ямар+P:ямар	Clit;
19999_ямарваа+P:ямарваа	Clit;
2671%0_ямаршуу+P:ямаршуу	Clit;
3%0%0257_ян+P:ян	Clit;
35684_янагш+P:янагш	Clit;
28258_янар+P:янар	Clit;
2%0%0%02_янхига+P:янхига	Clit;
2%0%0%04_яр+P:яр	Clit;
2%0%0%05_ярвага+P:ярвага	Clit;
2%0%0%06_ярван+P:ярван	Clit;
2%0%0%07_ярвас+P:ярвас	Clit;
2%0%0%08_ярзан+P:ярзан	Clit;
2%0%0%09_ярзас+P:ярзас	Clit;
36425_ярзасхий+P:ярзасхий	Clit;
2%0%01%0_ярзга+P:ярзга	Clit;
2%0%011_яригтаа+P:яригтаа	Clit;
2%0%012_ярс+P:ярс	Clit;
2%0%013_яртас+P:яртас	Clit;
36428_ярхий+P:ярхий	Clit;
2%0%015_ятав+P:ятав	Clit;